is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Resume_Builder
build_property.RootNamespace = Resume_Builder
build_property.ProjectDir = C:\ASP.NET\Resume-Builder\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ASP.NET\Resume-Builder
build_property._RazorSourceGeneratorDebug = 

[C:/ASP.NET/Resume-Builder/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET/Resume-Builder/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET/Resume-Builder/Views/Feedback/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZGJhY2tcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET/Resume-Builder/Views/Home/AboutPopup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dFBvcHVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET/Resume-Builder/Views/Home/EducationPopup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZHVjYXRpb25Qb3B1cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET/Resume-Builder/Views/Home/ExperiencePopup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFeHBlcmllbmNlUG9wdXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET/Resume-Builder/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET/Resume-Builder/Views/Home/Popup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQb3B1cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET/Resume-Builder/Views/Home/Preview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcmV2aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET/Resume-Builder/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET/Resume-Builder/Views/Home/SkillsPopup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTa2lsbHNQb3B1cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET/Resume-Builder/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET/Resume-Builder/Views/Register/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET/Resume-Builder/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET/Resume-Builder/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET/Resume-Builder/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET/Resume-Builder/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET/Resume-Builder/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zb8bjeirkt
